<.live_component module={EditorWeb.DocumentActivityLive} id={"doc" <> to_string(@document.id)} document={@document} />

  <.form
    let={f}
    for={@changeset}
    id="document-form"
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= textarea f, :data, phx_hook: "Editor", for: "document_editor" %>
    <%= error_tag f, :data %>
    <div id="document_editor_toolbar" phx-update="ignore" />
    <div id="document_editor" phx-update="ignore" />
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>

<span><%= live_redirect "Back", to: Routes.document_index_path(@socket, :index) %></span>
